# API-Consumption

./: BD Version 2.sql  BD Version 3.sql  Creacion de tablas e inserts de prueba.sql  Diseno Prototipo 2.ai
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/: Program.cs  Proyecto_Medical_App_Parte_Web.csproj  appsettings.json
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Cuenta/: Registro.cshtml.cs
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Medico/Citas/: EliminarCitaPendiente.cshtml  EliminarCitaPendiente.cshtml.cs  FinalizarCita.cshtml  FinalizarCita.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegistroCita.cshtml  RegistroCita.cshtml.cs
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Medico/Diagnosticos/: DetallesDiagnostico.cshtml  DetallesDiagnostico.cshtml.cs  EliminarDiagnostico.cshtml  EliminarDiagnostico.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Medico/Medicamentos_Recetados/: DetallesMedicacion.cshtml  DetallesMedicacion.cshtml.cs  EliminarMedicacionPaciente.cshtml  EliminarMedicacionPaciente.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Medico/Pacientes/: DetallesPaciente.cshtml  DetallesPaciente.cshtml.cs  (+2 more)
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Pages/Shared/: _Layout.cshtml
Proyecto_Medical_App_Parte_Web/Proyecto_Medical_App_Parte_Web/Properties/: launchSettings.json
(+133 files in other folders)
